<!DOCTYPE html> 
<html lang="fr"> 
    <head> <meta charset="UTF-8"> 
    <title>CV</title> 
    <link rel="stylesheet" href="style.css"> 
</head>
<body> <div class="cv">
     <!-- HEADER --> 
      <header class="header"> 
        <img src="image/IMG_7448.JPG" class="photo" alt="Photo d'Emilie"> 
        <div class="header-text"> 
            <h1>Emilie Roelants</h1> 
            <h2>Développeur Web et Web Mobile</h2> 
            <div class="contact"> 

            <span><i class="fa-solid fa-envelope"></i> ✉Mail</span> <span>
                
            <i class="fa-solid fa-phone"> </i> ☎Téléphone</span> 
            
            <span><i class="fa-solid fa-house"></i> 𖠿Adresse</span> 
            
            <span><i class="fa-solid fa-car"></i> ⛟Permis B</span>
         </div> 
        </div> 
    </header> 
    <div class="contenu"> 
    <!-- GAUCHE --> 
        <aside class="gauche">

        <h3>Compétences</h3> 

        <div class="skill"> 

        <strong><span>HTML</span></strong>

        <span class="stars">★★★★☆</span> 

        </div> 

        <div class="skill"> 
        <strong><span>CSS</span></strong> 

        <span class="stars">★★★★☆</span>
     </div>
      <div class="skill"> 
        <strong><span>Javascript</span></strong> 
        <span class="stars">★★★☆☆</span> 
    </div> 
    <div class="skill"> 
        <strong><span>PHP</span></strong> 
        <span class="stars">★☆☆☆☆</span> 
    </div> 
    <h3>Langues</h3>
     <p><strong>Français</strong> 
    <span class="right">Langue maternelle</span></p> 
    <p><strong>Anglais</strong> 
    <span class="right">Intermédiaire</span></p>
     <p><strong>Nerlandais</strong> 
        <span class="right">Notions</span></p>
         <h3>Qualités</h3>
          <ul>
             <li>Esprit d’équipe</li> 
             <li>Volontaire</li>
              <li>Débrouillardise</li> 
              <li>Créativité</li> 
            </ul> 
            <h3>Centres d’intérêt</h3>
             <ul> 
                <li>Esthétique</li> 
                <li>Voyage</li> 
                <li>Art</li> 
            </ul> 
        </aside> 
        <!-- DROITE --> 
         <main class="droite"> 
            <section> 
                <h2>Profil</h2> 
                <p>Développeuse web en formation, motivée et rigoureuse, je développe mes compétences en HTML, CSS et JavaScript. Sérieuse et organisée, j’apprécie le travail en équipe et la résolution de problèmes. Je recherche une opportunité pour mettre en pratique mes connaissances et continuer à progresser dans le développement web.</p> </section> 
                <section> 
                    <h2>Formations</h2> 
                    <div class="ligne"> 
                        <div> <strong>Titre Professionnel DWWM</strong><br> 
                            <small>Centre Européen de Formation</small> 
                        </div> 
                        <span>2026-2027</span> 
                    </div> 
                    <div class="ligne"> 
                        <div> 
                            <strong>Cap esthétique</strong><br> 
                            <small>Cesad</small> 
                        </div> 
                        <span>Juin 2023 - Septembre 2023</span>
                     </div> 
                     <div class="ligne"> 
                        <div> <strong>Baccalauréat</strong><br> 
                            <small>Ursuline Mons</small> 
                        </div> 
                        <span>2022</span>
                     </div> 
                    </section> 
                    <section> 
                        <h2>Stages</h2> 
                        <div class="ligne"> 
                            <div> <strong>Aucun</strong><br> 
                            </div>
                         </div> </section> 
                         <section> 
                            <h2>Expérience professionnelle</h2>
                             <div class="ligne">
                                 <div>
                                    
                                    <strong>Agent d’accueil</strong><br> 
                                    <small>Domaine de montine</small> 
                                </div> <span>Juin 2024 - Septembre 2025</span> </div> 
                            </section> 
                        </main> 
                    </div> 
                    <!-- FOOTER --> 
                     <footer class="footer"> 
                        
                        <p>Mis à jour : 14/04/2026</p> 
                        <p><i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i></p>
                    </footer> 
                
                </div> 
            </body> 
</html>
